spring.application.name=Apartment-Management
# C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bluemoon_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=03032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Kh?c ph?c v?n ?? mã hóa ký t?
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

